# Default number of objects per page
PER_PAGE = 10

# Django secret key
SECRET_KEY = 'CHANGE-ME'


# 0 = False; 1 = True
DEBUG = 0


# Databases settings
# Postgres
DATABASE_ENGINE = 'django.db.backends.postgresql'
DATABASE_NAME = ''

DATABASE_USER = 'user'
DATABASE_PASSWORD = 'password'
DATABASE_HOST = 'host'
DATABASE_PORT = 'port'

# Email settings
EMAIL_HOST = 'localhost'
EMAIL_HOST_USER = 'no-reply@seudominio.com.br'
EMAIL_PORT = 587
EMAIL_USER_TLS = True
EMAIL_HOST_PASSWORD = 'sua-senha'
