###############################################################################
# Replace
# edilsontransfer to the name of the gunicorn file you want
# mateus to your user name
# app_repo to the folder name of your project
# EdilsonTransfer to the folder name where you find a file called wsgi.py
#
###############################################################################
# Criando o arquivo edilsontransfer.socket
sudo nano /etc/systemd/system/edilsontransfer.socket

###############################################################################
# Conteúdo do arquivo
[Unit]
Description=gunicorn blog socket

[Socket]
ListenStream=/run/edilsontransfer.socket

[Install]
WantedBy=sockets.target

###############################################################################
# Criando o arquivo edilsontransfer.service
sudo nano /etc/systemd/system/edilsontransfer.service

###############################################################################
# Conteúdo do arquivo
[Unit]
Description=Gunicorn daemon for EdilsonTransfer
Requires=edilsontransfer.socket
After=network.target

[Service]
User=mateus
Group=www-data
Restart=on-failure
EnvironmentFile=/home/mateus/app_repo/.env
WorkingDirectory=/home/mateus/app_repo
ExecStart=/home/mateus/app_repo/venv/bin/gunicorn \
          --error-logfile /var/log/gunicorn-error-log \
          --enable-stdio-inheritance \
          --log-level "debug" \
          --capture-output \
          --access-logfile - \
          --workers 6 \
          --bind unix:/run/edilsontransfer.socket \
          EdilsonTransfer.wsgi:application

[Install]
WantedBy=multi-user.target

###############################################################################
# Ativando
sudo systemctl start edilsontransfer.socket
sudo systemctl enable edilsontransfer.socket

# Checando
sudo systemctl status edilsontransfer.socket
curl --unix-socket /run/edilsontransfer.socket localhost
sudo systemctl status edilsontransfer

# Restarting
sudo systemctl restart edilsontransfer.service
sudo systemctl restart edilsontransfer.socket
sudo systemctl restart edilsontransfer

# After changing something
sudo systemctl daemon-reload

# Debugging
sudo journalctl -u edilsontransfer.service
sudo journalctl -u edilsontransfer.socket